TABLE_NAME="users"
ROWS=10
COLUMNS=10
COLUMN_WIDTH=100
ROW_HEIGHT=30
WINDOW_WIDTH=1280
WINDOW_HEIGHT=720
API_KEY="AIzaSyCMYBjaChiWjmPfp4ovNc_kNQasIQcTHnA"
FILE_ID="1ozWMQ1y7YzvDUNGxPbjRAx-c-TyV0SQT1cVk53k0_y4"